<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Lecturing and Tutoring</title>
</head>

<body>

<p>
<b>Guest Lecturing</b>
<p>
Sociolinguistics unit of Linguistics 101: Language and Communication 
<p>
•	Topics included: inclusive language; language, gender, and sexuality; and sociolinguistics in practice through in-grouping and othering
<p>
•	March 2023, April 2024
<p>
<b>Tutoring</b>
<p>
Linguistics 101: Language and Communication 
<p>
•	Trimester 1, 2023
<p>
Linguistics 111: The Science of Language
<p>
•	Trimester 2, 2023


</body>
</html>
