<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Presentations</title>
</head>

<body>

<p>
<b>Phonetic variation as a function of sexual orientation by queer women in Wellington - Lab Speech Recordings </b>
<p>
•	<i>School of Linguistics and Applied Language Studies seminar</i>, Wellington, NZ - 07/2024
<p>
•	<i>Linguistics Association of Great Britain and Northern Ireland Conference 2024</i>, Newcastle, UK - 08/2024
<p>
<b>A multi-case study of style shifting in the speech of Rainbow women</b>
<p>
•	<i>Lavender Languages 30</i>, Brighton, UK - 08/2024
<p>
<b>A case study of phonetic variation as a function of sexual orientation by Rainbow women – Dani</b>
<p>
•	<i>Sociolinguistics Symposium 25</i>, Perth, Australia - 06/2024
<p>
<b>A case study of phonetic variation as a function of sexual orientation by Rainbow women – Corrine </b>
<p>
•	<i>Language and Society Conference 2023</i>, Linguistic Society of New Zealand, Auckland, NZ - 11/2023
<p>
<b>Variation in pronunciation as a function of sexual orientation by Rainbow women</b>
<p>
•	<i>Rainbow Studies Now! VUW Rainbow Research Network</i>, Wellington, NZ - 11/2023
<p>
<b>Lesbian pitch level and span: A case study of Cameron Esposito</b>
<p>
•	<i>1st International Conference on Tone and Intonation (TAI)</i>, online - 12/2021
<p>
<b>Pitch and pitch variation as a function of sexual orientation in lesbian podcasters</b>, MA dissertation
<p>
•	Lancaster University Phonetics Lab, Department of Linguistics and English Language, Lancaster, UK - 11/2021
<p>
<b>Lesbian and heterosexual podcasters: variation in vowel duration in scripted vs unscripted speech</b>
<p>
•	<i>UK Language Variation and Change 13</i>, online - 9/2021
<p>
•	<i>7th Postgraduate Academic Researchers in Linguistics at York Conference</i>, online - 9/2021


</body>
</html>
